\relax 
\catcode \string ``=12
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A $m$ \IeC {\'e}rt\IeC {\'e}keinek v\IeC {\'a}ltoz\IeC {\'a}sa ugr\IeC {\'a}sonk\IeC {\'e}nt, k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} $\beta J$ \IeC {\'e}rt\IeC {\'e}kekkel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: elso}{{1}{3}}
\newlabel{fig:a}{{2(a)}{3}}
\newlabel{sub@fig:a}{{(a)}{3}}
\newlabel{fig:b}{{2(b)}{3}}
\newlabel{sub@fig:b}{{(b)}{3}}
\newlabel{fig:b}{{2(c)}{3}}
\newlabel{sub@fig:b}{{(c)}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces (a) $m$ \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}nek \IeC {\'a}tlag\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa (b) $\delimiter "426830A m\delimiter "526930B $ \IeC {\'a}tlag\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa,(c) $\sigma _m$ \IeC {\'a}tlag\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa a $\beta J$ \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}nek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben.\relax }}{3}}
\newlabel{fig: k}{{2}{3}}
