\relax 
\catcode \string ``=12
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1(a)}{2}}
\newlabel{sub@fig:a}{{(a)}{2}}
\newlabel{fig:b}{{1(b)}{2}}
\newlabel{sub@fig:b}{{(b)}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces (a) az egyes cs\IeC {\'u}csokhoz tartoz\IeC {\'o} kapcsolatok sz\IeC {\'a}ma 100 l\IeC {\'e}p\IeC {\'e}s ut\IeC {\'a}n(b) a foksz\IeC {\'a}meloszl\IeC {\'a}s, 1000 l\IeC {\'e}p\IeC {\'e}sb\IeC {\H o}l sz\IeC {\'a}molva.\relax }}{2}}
\newlabel{fig: k}{{1}{2}}
\newlabel{fig:a}{{2(a)}{4}}
\newlabel{sub@fig:a}{{(a)}{4}}
\newlabel{fig:b}{{2(b)}{4}}
\newlabel{sub@fig:b}{{(b)}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces (a) foksz\IeC {\'a}meloszl\IeC {\'a}s \IeC {\'e}s az $1/k^3$ f\IeC {\"u}ggv\IeC {\'e}ny(b) a foksz\IeC {\'a}meloszl\IeC {\'a}s, 10000 l\IeC {\'e}p\IeC {\'e}sb\IeC {\H o}l sz\IeC {\'a}molva.\relax }}{4}}
\newlabel{fig: k}{{2}{4}}
